{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1533;Initial Catalog=YCompany.Microservice.ClaimDb;User Id=sa;Password=djh$sd12jk"
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
